# service_employee_react

./: build.gradle
src/main/java/service/template/: ServiceTemplateApplication.java
src/main/java/service/template/controller/: RestController.java  TestController.java  ViewController.java
src/main/java/service/template/model/: Employee.java
src/main/java/service/template/repository/: EmployeeRepository.java
src/main/java/service/template/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/static/: boot.ts
src/main/resources/static/app/: app.component.js  app.component.js.map  app.component.ts  app.css  app.html  app.ts  boot.js  boot.js.map  boot.ts  default.css  gman.js  gman.js.map  gman.ts  home.ts
src/main/resources/static/app/component/employee/: employee.ts
src/main/resources/static/app/component/gman/: gman.css  gman.html  gman.ts
src/main/resources/static/app/component/home/: home.html  home.ts
src/main/resources/static/app/component/input/: input.html  input.ts
src/main/resources/static/html/: app.html  gman.html
src/main/resources/static/views/: app.html  home.html
src/main/resources/templates/: index.html  test.html
src/test/java/service/template/: ServiceTemplateApplicationTests.java
