##employee sample data URL
spring.datasource.url=jdbc:mysql://gman.io/employees?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=mysql
spring.datasource.password=wlaks87
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.validation-interval=5000

# MUSTACHE TEMPLATES (MustacheAutoConfiguration)
spring.mustache.cache=false
spring.mustache.charset=UTF-8
spring.mustache.check-template-location=true
spring.mustache.enabled=true
spring.mustache.suffix=.html


# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------
# DEVTOOLS (DevToolsProperties)
#spring.devtools.livereload.enabled=true
#spring.devtools.livereload.port=35728
#spring.devtools.restart.additional-exclude= # Additional patterns that should be excluded from triggering a full restart.
#spring.devtools.restart.additional-paths= classpath:/resources/**
spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,**/*Test.class,**/*Tests.class,git.properties
#spring.devtools.restart.poll-interval=1000
#spring.devtools.restart.quiet-period=400
#spring.devtools.reload.trigger-file= .reloadtrigger


# MULTIPART (MultipartProperties)
#multipart.enabled=true
#multipart.file-size-threshold=0
#multipart.location= d:/upload
#multipart.max-file-size=1Mb
#multipart.max-request-size=10Mb

# ServerConfiguration
server.port = 7777

